
create table produto_teste (
codigo int not null,
descricao varchar(50) not null,
Preco varchar (50) not null,
primary key (codigo)
)

insert into produto_teste (codigo, descricao, Preco) values (1,'Calça', '12.50');
insert into produto_teste (codigo, descricao, Preco) values (2,'Sapato', '12.40');
insert into produto_teste (codigo, descricao, Preco) values (3,'Camiseta','13.50');
insert into produto_teste (codigo, descricao, Preco) values (4,'Camisa', '20.52');
insert into produto_teste (codigo, descricao, Preco) values (5,'Meia', '14.58');
insert into produto_teste (codigo, descricao, Preco) values (6,'Chapeu', '28.50');
insert into produto_teste (codigo, descricao, Preco) values (7,'Jaqueta', '11.50');

select * from produto_teste;